VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/lbu8ljv5b
VITE_IMAGE_KIT_PUBLIC_KEY =public_vk4LbFOqz6zFYmqw3ic3ic31GnWr8A
VITE_IMAGE_KIT_PRIVATE_KEY =private_TSFb+oLe+aOsyeOXfmG/7cAm9MA

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://Neo:neoneoneo123@heartoflove.be05o.mongodb.net/aichat?retryWrites=true&w=majority&appName=heartoflove

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1wYW5nb2xpbi0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_W35sEwpWxZFbGX2Y1X0pEO1mAvQJibUvsXq7S0scjv

